VITE_SUPABASE_URL=https://cyjlhgflxdqaawjnsngq.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImN5amxoZ2ZseGRxYWF3am5zbmdxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ1NjU3MTcsImV4cCI6MjA2MDE0MTcxN30.JkvEF6agkJQM3ZhTVkBY8YAmfmvgapoD-bg3bR2jheA
VITE_N8N_WEBHOOK_URL=your-n8n-webhook-url